@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Thin.woff") format("woff");
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Light.woff") format("woff");
  font-weight: 300;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Medium.woff") format("woff");
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-SemiBold.woff") format("woff");
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Bold.woff") format("woff");
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../fonts/Pretendard-Black.woff") format("woff");
  font-weight: 900;
  font-display: swap;
}

:root {
  --color-white: #fff;

  --color-primary-lightest: #EDEFF2;
  --color-primary-light: #B4C0D4;
  --color-primary: #1a32f6;
  --color-primary-main: #1a32f6;
  --color-primary-dark: #00199f;
  --color-primary-darkest: #00003b;
  --color-primary-border: rgba(26, 50, 246, 0.5);

  --color-secondary-lightest: #F0FCFF;
  --color-secondary-light: #CAF2FC;
  --color-secondary: #6c737f;
  --color-secondary-main-opcity50: rgba(56, 66, 80, 0.5);
  --color-secondary-main: #384250;
  --color-secondary-dark: #1c2536;
  --color-secondary-darkest: #111927;

  --color-error-lightest: #fef3f2;
  --color-error-light: #fee4e2;
  --color-error: #f04438;
  --color-error-main: #f04438;
  --color-error-dark: #b42318;
  --color-error-darkest: #7a271a;
  --color-error-border: #f7a19b;

  --color-warning-lightest: #fffaeb;
  --color-warning-light: #fef0c7;
  --color-warning: #f79009;
  --color-warning-main: #f79009;
  --color-warning-dark: #b54708;
  --color-warning-darkest: #7a2e0e;

  --color-info-lightest: #ecfdff;
  --color-info-light: #cff9fe;
  --color-info: #06aed4;
  --color-info-main: #06aed4;
  --color-info-dark: #0e7090;
  --color-info-darkest: #164c63;

  --color-success-lightest: #f0fdf9;
  --color-success-light: #ccfbef;
  --color-success: #15b79e;
  --color-success-main: #15b79e;
  --color-success-dark: #107569;
  --color-success-darkest: #134e48;
  --color-success-border: #15b79e;

  --color-purple-lightest: #f9f5ff;
  --color-purple-light: #ebeefe;
  --color-purple: #6366f1;
  --color-purple-main: #6366f1;
  --color-purple-dark: #4338ca;
  --color-purple-darkest: #312e81;

  --color-neutral-50: #f8f9fa;
  --color-neutral-100: #f3f4f6;
  --color-neutral-200: #e5e7eb;
  --color-neutral-300: #d2d6db;
  --color-neutral-400: #9da4ae;
  --color-neutral-500: #6c737f;
  --color-neutral-600: #4d5761;
  --color-neutral-700: #2f3746;
  --color-neutral-800: #1c2536;
  --color-neutral-900: #111927;

  --color-action-main: var(--color-neutral-400);
  --color-action-active: var(--color-neutral-500);
  --color-action-disabled: rgba(var(--color-neutral-900), 0.38);
  --color-action-selected: #ecedee;
  --color-border-main: rgba(56, 66, 80, 0.08);
  --color-border-light: #f2f4f7;
  --color-neutral: var(--color-neutral-900);

  --text-primary: var(--color-neutral-900);
  --text-secondary: var(--color-neutral-500);

  --alert-success-bg: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.9) 0%,
      rgba(255, 255, 255, 0.9) 100%
    ),
    #15b79e;
  --alert-info-bg: #cff9fe;
  --alert-warning-bg: #fdead7;
  --alert-error-bg: #fee4e2;
  --alert-success-text: #08493f;
  --alert-info-text: #164c63;
  --alert-warning-text: #772917;
  --alert-error-text: #7a271a;
}
.color-palette {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  padding: 8px;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 1.6rem;
}
.color-palette-group [class*="-main"],
.color-palette-group [class*="-dark"],
.color-palette-group [class*="-darkest"],
.color-palette-group .color-palette-neutral-400,
.color-palette-group .color-palette-neutral-500,
.color-palette-group .color-palette-neutral-600,
.color-palette-group .color-palette-neutral-700,
.color-palette-group .color-palette-neutral-800,
.color-palette-group .color-palette-neutral-900 {
  color: var(--color-white) !important;
}
.color-palette-primary-lightest {
}
.color-palette-primary-lightest {
  background-color: var(--color-primary-lightest);
}
.color-palette-primary-light {
  background-color: var(--color-primary-light);
}
.color-palette-primary-light2 {
  background-color: var(--color-purple);
}
.color-palette-primary-main {
  background-color: var(--color-primary-main);
}
.color-palette-primary {
  background-color: var(--color-primary);
}
.color-palette-primary-dark {
  background-color: var(--color-primary-dark);
}
.color-palette-primary-darkest {
  background-color: var(--color-primary-darkest);
}
.color-palette-secondary-lightest {
  background-color: var(--color-secondary-lightest);
}
.color-palette-secondary-light {
  background-color: var(--color-secondary-light);
}
.color-palette-secondary-main {
  background-color: var(--color-secondary-main);
}
.color-palette-secondary {
  background-color: var(--color-secondary);
}
.color-palette-secondary-dark {
  background-color: var(--color-secondary-dark);
}
.color-palette-secondary-darkest {
  background-color: var(--color-secondary-darkest);
}
.color-palette-error-lightest {
  background-color: var(--color-error-lightest);
}
.color-palette-error-light {
  background-color: var(--color-error-light);
}
.color-palette-error-main {
  background-color: var(--color-error-main);
}
.color-palette-error {
  background-color: var(--color-error);
}
.color-palette-error-dark {
  background-color: var(--color-error-dark);
}
.color-palette-error-darkest {
  background-color: var(--color-error-darkest);
}
.color-palette-warning-lightest {
  background-color: var(--color-warning-lightest);
}
.color-palette-warning-light {
  background-color: var(--color-warning-light);
}
.color-palette-warning-main {
  background-color: var(--color-warning-main);
}
.color-palette-warning {
  background-color: var(--color-warning);
}
.color-palette-warning-dark {
  background-color: var(--color-warning-dark);
}
.color-palette-warning-darkest {
  background-color: var(--color-warning-darkest);
}
.color-palette-info-lightest {
  background-color: var(--color-info-lightest);
}
.color-palette-info-light {
  background-color: var(--color-info-light);
}
.color-palette-info-main {
  background-color: var(--color-info-main);
}
.color-palette-info {
  background-color: var(--color-info);
}
.color-palette-info-dark {
  background-color: var(--color-info-dark);
}
.color-palette-info-darkest {
  background-color: var(--color-info-darkest);
}
.color-palette-success-lightest {
  background-color: var(--color-success-lightest);
}
.color-palette-success-light {
  background-color: var(--color-success-light);
}
.color-palette-success-main {
  background-color: var(--color-success-main);
}
.color-palette-success {
  background-color: var(--color-success);
}
.color-palette-success-dark {
  background-color: var(--color-success-dark);
}
.color-palette-success-darkest {
  background-color: var(--color-success-darkest);
}
.color-palette-purple-lightest {
  background-color: var(--color-purple-lightest);
}
.color-palette-purple-light {
  background-color: var(--color-purple-light);
}
.color-palette-purple-main {
  background-color: var(--color-purple-main);
}
.color-palette-purple {
  background-color: var(--color-purple);
}
.color-palette-purple-dark {
  background-color: var(--color-purple-dark);
}
.color-palette-purple-darkest {
  background-color: var(--color-purple-darkest);
}
.color-palette-neutral-50 {
  background-color: var(--color-neutral-50);
}
.color-palette-neutral-100 {
  background-color: var(--color-neutral-100);
}
.color-palette-neutral-200 {
  background-color: var(--color-neutral-200);
}
.color-palette-neutral-300 {
  background-color: var(--color-neutral-300);
}
.color-palette-neutral-400 {
  background-color: var(--color-neutral-400);
}
.color-palette-neutral-500 {
  background-color: var(--color-neutral-500);
}
.color-palette-neutral-600 {
  background-color: var(--color-neutral-600);
}
.color-palette-neutral-700 {
  background-color: var(--color-neutral-700);
}
.color-palette-neutral-800 {
  background-color: var(--color-neutral-800);
}
.color-palette-neutral-900 {
  background-color: var(--color-neutral-900);
}

/******* [공통] reset *******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,
*::before {
  box-sizing: border-box;
}
html,
body {
  display: initial !important;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  min-height: initial !important;
  background-color: #f3f5fa; /* color-chip */
}
html {
  width: 100%;
  font-size: 62.5%;
}
body {
  /* 1.4 * 10px = 14px */
  font-size: 1.4rem;
  color: #111927; /* color-chip */
  font-weight: 400;
  line-height: 1.5;
  font-family:
    Pretendard,
    "Inter",
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Helvetica,
    Arial,
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji";
  word-break: break-all;
  white-space: normal;
}
a {
  color: inherit;
  text-decoration: none;
}
input::placeholder,
textarea::placeholder {
  color: rgba(17, 25, 39, 0.38) !important;
}
/*
  *::-webkit-scrollbar {width:7px;height:7px;border-radius: 7px;}
  */
*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
}
*::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

.MuiTableContainer-root::-webkit-scrollbar-track,
.MuiDataGrid-virtualScroller::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  opacity: 1;
  transition: opacity 0.2s 0.5s linear;
}
.MuiTableContainer-root::-webkit-scrollbar-thumb,
.MuiDataGrid-virtualScroller::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}
#root {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  z-index: 30;
  position: relative;
  max-width: 100%;
  height: 100%;
  min-height: 100%;
  box-sizing: border-box;
}
