/* [팝업] 공통 */
.popoverHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popoverHeader .left {
  flex: 1 1;
}
.popoverHeader .right {
  flex: 0 1 auto;
}
.popoverFooter {
  padding: 16px 32px;
}
.popoverBody {
  padding: 0 32px 16px;
}
.userPopover .bpTbl,
.alarmPopover .uiScroll {
  margin-right: -32px;
  margin-left: -32px;
}
/* [팝업] 알림 */
.alarmPopover {
}
.alarmPopover .popoverHeader {
  padding: 16px;
}
.alarmPopover .popoverContent {
  min-width: 404px;
  max-width: 404px;
  font-size: 1.4rem;
}
.alarmPopover .popoverBody {
  margin-top: 0;
}
.alarmPopover .popoverHeader .title {
  font-size: 1.8rem !important;
  font-weight: 700;
  line-height: 1.2;
}
.alarmPopover .messageSub {
  color: rgba(17, 25, 39, 0.38);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2;
}
.alarmPopover .messageGroup {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  padding: 16px;
  box-sizing: border-box;
}
.alarmPopover .uiScroll {
  max-height: 415px;
}
.alarmPopover .listAlarm {
}
.itemMessage {
  display: flex;
  align-items: center;
  gap: 0 24px;
  align-self: stretch;
  color: var(--text-secondary);
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
}
.itemMessage .txtTitle {
  color: var(--text-primary);
  font-size: 1.4rem;
}
.itemMessage .txtSub {
}
.itemMessage .txtDate {
}
/* [팝업] 사용자 */
.userPopover {
}
.userPopover .popoverContent {
  min-width: 552px;
  max-width: 552px;
  font-size: 1.4rem;
}
.userPopover .popoverHeader,
.userPopover .popoverFooter,
.userPopover .popoverBody {
  margin-top: 0;
}
.userPopover .popoverHeader {
  padding: 32px 32px 16px;
}
.userPopover .bpTbl {
  margin-right: -32px;
  margin-left: -32px;
}
.itemUser {
  display: flex;
  align-items: center;
  gap: 16px;
  align-self: stretch;
  color: var(--text-secondary);
  font-size: 1.7rem;
  line-height: 1.57;
}
.itemUser .userName {
  color: var(--text-primary);
  font-weight: 500;
}
.itemUser .userInfo {
  font-weight: 500;
}
