variables:
  MOBILE_UI_CONTAINER_NAME: mobile-ui
  MOBILE_UI_IMAGE_NAME: $CONTAINER_REGISTRY/$MOBILE_UI_CONTAINER_NAME

mobile-ui-docker-build:
  tags:
    - front
  stage: build
  image: docker:24.0.7
  before_script:
    - docker login $CONTAINER_REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $MOBILE_UI_IMAGE_NAME:$CI_COMMIT_SHORT_SHA -f libs/ui/mobile/Dockerfile .
    - docker push $MOBILE_UI_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "publishing"
      changes:
        - libs/ui/mobile/**/*

mobile-ui-dev-deploy:
  tags:
    - front
  stage: deploy
  image: docker:24.0.7
  needs:
    - mobile-ui-docker-build
  before_script:
    - chmod 400 $SSH_KEY
    - docker login $CONTAINER_REGISTRY -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - CONTAINER_ID=$(ssh -o StrictHostKeyChecking=no -i $SSH_KEY was@$DEV_WAS_IP "docker ps -q -f name=$MOBILE_UI_CONTAINER_NAME")
    - ssh -o StrictHostKeyChecking=no -i $SSH_KEY was@$DEV_WAS_IP "docker pull $MOBILE_UI_IMAGE_NAME:$CI_COMMIT_SHORT_SHA"
    - |
      if [ -n "$CONTAINER_ID" ]; then
        ssh -o StrictHostKeyChecking=no -i $SSH_KEY was@$DEV_WAS_IP "
          docker stop $MOBILE_UI_CONTAINER_NAME && docker rm $MOBILE_UI_CONTAINER_NAME
        "
      fi
    - |
      ssh -o StrictHostKeyChecking=no -i $SSH_KEY was@$DEV_WAS_IP "
        docker run \
        -d \
        --name $MOBILE_UI_CONTAINER_NAME \
        -p 3050:80 \
        $MOBILE_UI_IMAGE_NAME:$CI_COMMIT_SHORT_SHA
      "
  rules:
    - if: $CI_COMMIT_BRANCH == "publishing"
      changes:
        - libs/ui/mobile/**/*
