{
  "name": "@bizplay/mobile-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node generateRoutes.js && vite",
    "build": "node generateRoutes.js && tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-routes": "node generateRoutes.js"
  },
  "dependencies": {
    "@bizplay/core": "workspace:^",
    "dayjs": "^1.11.9",
    "rc-menu": "9.8.4",
    "react-helmet": "^6.1.0",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.11",
    "@types/react-transition-group": "^4.4.10",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
